{
  "name": "web-crawler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/translate": "^1.0.0",
    "cheerio": "^1.0.0-rc.1",
    "js-crawler": "^0.3.19",
    "mongodb": "^2.2.31",
    "mongoose": "^4.12.0",
    "node-horseman": "^3.3.0",
    "phantomjs": "^2.1.7",
    "request": "^2.81.0",
    "url-parse": "^1.1.9",
    "webpage": "^0.3.0",
    "when": "^3.7.8"
  }
}
